.sortBy
  text-align: right
  display: inline-block
  width: 100%
  form
    select
      position: relative
      border: none
      font-size: 12px
      font-family: $base-font
      color: $main-light-color
      margin-bottom: 18px
      &:focus
        outline: none

