.catalogNav
  text-align: center
  hr
    border: none
    background-color: #dddddd
    height: 1px
    margin: 8px 0 0
  h2
    font-family: $second-font-italic
    margin-top: 10px
  nav.categories
    ul
     li
       display: block
       border-bottom: 1px solid #f4f4f4
       width: 100%
       &:last-child
         border-bottom: none
       a
         display: block
         color: $main-light-color
         font-family: $base-font
         font-size: 16px
         padding: 12px 0 15px
         text-decoration: none
         &.showAll
           font-family: $base-font-bold
           font-size: 12px
           &:hover
             background-color: #fff
             color: $main-light-color
             cursor: pointer
         &:hover
           background-color: $main-light-color
           color: #ffffff
           text-decoration: underline



