.filter
  text-align: center
  h2.filter__name
    font-family: $second-font-italic
    margin-top: 65px
  span.filter__default
    color: $main-light-color
    font-family: $base-font-bold
    font-size: 12px
    text-decoration: underline
    &:hover
      cursor: pointer
      color: $main-darker-color
  hr
    border: none
    background-color: #dddddd
    height: 1px
    margin: 15px 0 15px



.filter--hidden
  display: none



