footer.main
  .footer__contacts
    text-align: center
    font-family: $base-font
    font-size: 12px
    a.phone
      display: inline-block
      color: #ffffff
      margin-bottom: 8px
      text-decoration: none
    span.cite
      display: inline-block
      a
        color: #ffffff
        margin-bottom: 8px
        text-decoration: underline
    span.work-time
      display: block
      color: #ffffff



