footer.main
  nav.footer__nav-bar
    margin-bottom: 40px
    ul
      li
        margin-bottom: 13px
        a
          font-size: 12px


@media only screen and (max-width: 767px)
  footer.main
    nav.footer__nav-bar
      text-align: center
      margin-bottom: 35px