footer.main
  padding-top: 40px
  background-color: $main-light-color
  nav.products-nav
    margin-bottom: 20px
    ul.products-nav__menu--footer
      margin: 0
      padding: 0
      li
        display: inline-block
        margin-right: 12px
        &:last-child
          margin-right: 0
        a
          text-decoration: underline
          font-family: $base-font-bold
          font-size: 12px
          color: #ffffff
          text-transform: uppercase
          transition: all 0.15s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
          &:hover
            color: $main-darker-color
            text-decoration: none

  .footer__logo
    text-align: center
    margin-bottom: 10px
    margin-top: -5px
    img
      max-width: 100%
      height: auto
      vertical-align: middle



@media only screen and (max-width: 767px)
  footer
    background-color: $main-light-color
    nav.products-nav
      text-align: center