footer.main
  .footer__cpr
    background-color: $main-darker-color
    padding: 15px 0 12px
    .cpr
      display: block
      color: #ffffff
      font-family: $base-font
      font-size: 12px

    .develop__wrap
      text-align: center
      .developed
        a
          text-decoration: underline
          color: #ffffff



@media only screen and (max-width: 767px)
  footer.main
    .footer__cpr
      margin-top: 15px
      text-align: center
      .cpr__wrap
        margin-bottom: 15px