/**
 * Typography #typography
 */

$base-font:                    'Roboto-Regular' , sans-serif
$base-font-italic:             'Open Sans italic', sans-serif
$base-font-bold:               'Roboto-Bold', sans-serif
$second-font:                  'Open Sans', sans-serif
$second-font-italic:           'Isadora-Italic', sans-serif

$fa:                           'font-awesome'

$base-font-size:               14px
$base-color:                   #000
