section.location
  margin-bottom: 65px
  #map
    text-align: center
    iframe
      max-width: 100%
  .location__info
    text-align: center
    font-family: $base-font
    font-size: 18px
    h1
      font-family: $base-font
      font-size: 30px
      margin-top: 15%
    img.info__img
      display: inline-block
      margin: 40px 0 26px
    span.info__adress
      display: block
    span.info__e-mail
      a
        color: $main-light-color
        display: block
        margin: 20px 0
    span.phone
      a
        display: block
        color: #000000
        text-decoration: none



@media only screen and  (min-width: 992px) and (max-width: 1279px)
  section.location
    .location__info
      h1
        margin-top: 0