section.intro.page
  margin: 50px 20% 0
  .intro__head-wrap
    border-bottom: none
  span
    display: inline-block
    font-size: 10px
    font-family: $base-font
  span.intro__pageName
    a
      color: $main-light-color
      text-decoration: none

.intro__info
  width: 100%
  text-align: left
  line-height: 2
  span
    font-size: 14px
    font-family: $base-font
  span.more
    color: $main-light-color
    text-decoration: underline
    margin-left: 5px
    cursor: pointer
  span.hidden
    display: none

hr
  border: none
  background-color: #ababab
  height: 1px
  margin: 14px 0