span.remind
  display: block
  margin-bottom: 25px
  font-family: $base-font
  font-size: 14px
  text-align: left
  i
    display: inline-block
    margin-right: 4px
    color: $main-darker-color
    background-color: #fff


