section.reviews
	overflow-x: hidden
	.review
		text-align: center
		margin: 25px 0
		.review__author-img
			display: inline-block
			vertical-align: middle
			max-width: 160px
			max-height: 160px
			margin-bottom: 10px
			img
				max-width: 100%
				border-radius: 50%
				background-color: $color-light-grey
		.review__text
			vertical-align: middle
			width: 50%
			margin: 10px
			text-align: center
			display: inline-block
			h2.review__authorName
				display: inline-block
				font-family: $base-font-bold
				font-size: 18px
				margin-bottom: 8px
			h4.review__authorStatus
				font-family: $base-font
				font-size: 12px
				color: #b1b1b1
				margin-bottom: 16px
			span.review__msg
				font-family: $base-font
				font-size: 12px


#reviewSlider
	position: relative
	img.LeftArrow
		position: absolute
		left: -5%
		top: 30%
	img.RightArrow
		position: absolute
		top: 30%
		right: -5%