section.intro
	margin: 70px 20% 0px
	text-align: center
	.intro__head-wrap
		border-bottom: 1px solid #ababab
		padding-bottom: 13px
		h1.section__tittle
			font-family: $second-font-italic
			&:before
				position: absolute
				margin-left: -110px
				content: ""
				width: 93px
				height: 42px
				background-image: url("../images/decorate-left.png")
			&:after
				position: absolute
				margin-left: 17px
				content: ""
				width: 93px
				height: 42px
				background-image: url("../images/decorate-right.png")
	span.intro__text
		display: block
		margin-top: 25px
		font-size: 16px
		font-family: $base-font
		line-height: 2

@media only screen and (max-width: 767px)
	section.intro
		margin: 70px 0 0

@media only screen and (max-width: 475px)
	h1.section__tittle
		font-size: 29px
		&:before
			display: none
		&:after
			display: none
