.btn
  width: auto
  height: 40px
  padding: 0 20px
  line-height: 39px
  color: #fff
  background: $main-light-color
  border-radius: 4px
  font-size: 14px
  cursor: pointer
  border: none
  vertical-align: middle
  text-transform: uppercase
  font-family: $base-font-bold

.btn:hover
	background-color: $main-darker-color

