@import "../dropdown/ProductsDropDown"

header
	.products-nav--container
		background-color: $main-darker-color
		text-align: center
		nav.products-nav
			>ul.products-nav__menu
				>li
					display: inline-block
					position: relative
					margin-left: -4px
     background-repeat: no-repeat
     background-position: 10% center
     &:hover > i,
     &:hover > a
       color: $main-light-color

     &:nth-child(1)
       background-image: url("../images/productMenu/meat.png")
       &:hover
        background-image: url("../images/productMenu/meat-active.png")
        background-color: #fff
     &:nth-child(2)
      background-image: url("../images/productMenu/bird.png")
      &:hover
        background-image: url("../images/productMenu/bird-active.png")
        background-color: #fff
     &:nth-child(3)
      background-image: url("../images/productMenu/fish.png")
      &:hover
        background-image: url("../images/productMenu/fish-active.png")
        background-color: #fff
     &:nth-child(4)
        background-image: url("../images/productMenu/cheese.png")
        &:hover
          background-image: url("../images/productMenu/cheese-active.png")
          background-color: #fff
     &:nth-child(5)
      background-image: url("../images/productMenu/vegetables.png")
      &:hover
        background-image: url("../images/productMenu/vegetables-active.png")
        background-color: #fff
     &:nth-child(6)
      background-image: url("../images/productMenu/bakaleya.png")
      &:hover
        background-image: url("../images/productMenu/bakaleya-active.png")
        background-color: #fff
     &:nth-child(7)
      background-image: url("../images/productMenu/present.png")
      &:hover
        background-image: url("../images/productMenu/present-active.png")
        background-color: #fff

					&:hover .drop-down
						display: block
     i
       display: none

					>a
						display: block
						color: #FFFFFF
						padding: 14px 15px 15px 38px
						font-size: 13px
						text-transform: uppercase
						text-decoration: none
						font-family: $base-font-bold
						transition: all 0.2s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
						&:hover
							color: $main-light-color




@media only screen and (max-width: 800px)
  header
    .products-nav--container
      background-color: $main-darker-color
      text-align: center
      nav.products-nav
        .products-toggle--wrap
          text-align: left
          a.productMenu__toggle
            display: inline-block
            padding-bottom: 42px
          span.toggleName
            display: inline-block
            color: #fff
            padding: 12px 0 0 20px
            position: relative
            top: 2px
        >ul.products-nav__menu
          display: none
          text-align: left
          >li
            text-align: left
            display: block
            position: relative
            margin-left: -4px
            background-repeat: no-repeat
            background-position: 10% center

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7)
              background-image: none
              &:hover
                background-image: none
                background-color: #fff

            &:hover .drop-down
              display: none
            i
              display: inline-block
              position: relative
              top: 2px
              left: 10px
              color: #fff
            a
              display: inline-block

