footer
	.footer__contact-info
		text-align: center
		ul.footer-info__list
			text-align: right
			li
				margin-right: 14px
				display: inline-block
				&:last-child
					margin-right: 0
				a
					color: #ffffff
					font-size: 12px
					text-decoration: none




@media only screen and (max-width: 767px)
	footer
		.footer__contact-info
			ul.footer-info__list
				li
					margin-right: 0
					display: block