footer
	padding-top : 12px
	background-color: $main-light-color
	nav.footer__nav-bar
		ul
			li
				display: inline-block
				padding-right: 12px
				a
					text-decoration: underline
					font-family: $base-font
					color: #ffffff
					font-size: 12px
					transition: all 0.2s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
					&:hover
						text-decoration: none

