section.news
  margin-bottom: 60px
  .pagination
    margin-bottom: 100px
  .news-row
    margin-bottom: 70px
  hr
    margin: 13px 0 28px
  .news__item
    position: relative
    img
      display: block
      max-width: 100%
      height: auto
    .news__item--info
      width: 100%
      position: absolute
      left: 0
      bottom: 0
      padding: 12px 10px 12px 20px
      background-color: #061a10
      background-color: rgba(6, 26, 16, 0.66)
      a
        max-width: 100%
        text-decoration: none
        border-bottom: 2px solid #00a44f
        font-size: 16px
        font-family: "Roboto-Bold", sans-serif
        margin-bottom: 7px
        color: #ffffff

  .new-item--text
    text-align: left
    width: 100%
    padding: 12px 10px 12px 0
    max-height: 109px
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 25px
    span.date
      display: block
      margin-bottom: 20px
      color: #999999
      font-family: $base-font
      font-size: 10px
    a.text
      display: block
      font-family: $base-font 
      font-size: 14px
      text-decoration: none
      color: #000




@media only screen and (min-width: 767px) and (max-width: 991px)
  section.news
    text-align: center
    .news-row
      .news__item
        .news__item--info
          width: 80%
          left: 0

@media only screen and (max-width: 500px)
  section.news
    .news-row
      .news__item
        .news__item--info
          color: #fff
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap