.fixed-menu
  background-color: $main-light-color
  z-index: 10
  .search-input
    display: none
    position: relative
    padding-left: 2%
    button.search
      display: inline-block
      position: absolute
      right: 4%
      top: 44%
      background-image: url("../images/icon-search.png")
      width: 23px
      height: 23px
      &:hover
        cursor: pointer
    input[type="text"]
      display: inline-block
      position: relative
      top: 8px
      min-width: 100%
      background-color: $main-middle-color
      padding: 15px 20px
      color: #a3cdb2
      border: none
      border-radius: 7px
      &::placeholder
        color: #a3cdb2