section.orders
  display: none
  .order-line
    background-color: #f4f4f4
    margin-top: 30px
  .order-info
    padding: 23px 30px 30px 25px
    h1.order__info
      font-family: $base-font-bold
      font-size: 18px
      margin-bottom: 25px
    span
      display: block
      font-family: $base-font
      font-size: 14px
      margin-bottom: 7px
      margin-right: 3px
      span
        display: inline-block
        font-family: $base-font-bold
        font-size: 14px

  .status
    h1.status-name
      margin: 20px 0 20px 0
      font-family: $base-font-bold
      font-size: 18px
    span.status-info
      margin-bottom: 15px
      font-family: $base-font
      font-size: 14px

  .order-products
    padding: 21px 30px 30px 12px
    h1
      font-family: $base-font-bold
      font-size: 18px
      margin-bottom: 20px
    .product
      margin-bottom: 15px
      position: relative
      span.product__price
        position: absolute
        right: 10px
        top: 40%
      span
        font-family: $base-font
        font-size: 14px
        display: block
        &.product__code,
        &.product__name
          display: inline-block
        &.product__code
          color: #adadad
        &.product__name
          margin-bottom: 7px
          margin-right: 3px

    .final_price
      span.final_price--total
        position: relative
        font-family: $base-font-bold
        font-size: 14px
        margin-top: 35px
        span.inner
          position: absolute
          right: 10px
          font-family: $base-font-bold
      span
        position: relative
        display: block
        margin-top: 13px
        font-size: 14px
        font-family: $base-font
        span.inner
          position: absolute
          right: 10px
          top: -78%