ul.user-tabs
  margin-top: 35px
  width: 100%
  border-bottom: 1px solid #ababab
  margin-bottom: 31px
  li
    display: inline-block
    padding: 12px 18px
    color: $main-light-color
    font-family: $base-font-bold
    font-size: 14px
    text-transform: uppercase
    margin-left: -3px
    &:hover
      cursor: pointer
    &.active
      background-color: #f4f4f4
      color: #000
