main.basket
  .total
    width: 100%
    background-color: #f4f4f4
    padding-left: 20px
    span
      display: block
      font-family: $base-font
      font-size: 14px
      position: relative
      color: #000
      span
        display: inline-block
        position: absolute
        right: 10px
        font-size: 16px
    span.total__summ
      padding: 18px 0 10px
    span.total__delivery
      padding-bottom: 30px
    span.total__total
      padding-bottom: 19px
      font-size: 24px



@media only screen and (min-width: 991px) and (max-width: 1279px)
  main.basket
    .total
      width: 120%
