//****** Dropdown **************/

@media only screen and (max-width: 1279px)
	footer.top
		nav.footer__nav-bar
			position: relative
			ul.nav-bar__list
				width: 60%
				min-width: 250px
				text-align: center
				display: none
				position: absolute
				z-index: 2
				top: 40px
				background-color: rgba(6, 26, 16 , .86)
				li
					padding: 15px
					margin: 10px 0
					display: block
					width: 100%
					transition: all 0.1s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
					&:hover
						background-color: $main-darker-color
						transform: translateY(-2px)
					&:first-child
						margin-top: 0
					&:last-child
						margin-bottom: 0
					a
						font-size: 14px
			a.nav-bar__toggle
				display: block


//****** Dropdown toggle icon**************/
.nav-bar__toggle,
.productMenu__toggle
	vertical-align: middle
	display: none
	width: 28px
	height: 28px
	padding-bottom: 33px
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: 9px
		&:after
			top: 18px
			width: 100%
			height: 2px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		position: relative
		display: inline-block
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:before
			width: 100%
			height: 2px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(-1px, 0px)
		&:after
			transform: rotate(-45deg) translate(6px, -7px)


span.toggleName
	display: none