.fixed-menu
  nav
    ul.fixed-menu__products-list
      li
        &:hover ul.dropDown
          display: block
      ul.dropDown
        display: none
        position: absolute
        text-align: left
        top: 100%
        z-index: 1
        margin-left: -11px
        li
          border-bottom: 1px solid #f4f4f4
          padding: 15px 0 15px 12px
          width: 220%
          transition: all 0.15s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
          background-color: #FFFFFF
          &:hover
            background-color: $main-light-color
          &:hover a
            color: #FFFFFF
          a
            color: #000000
            font-size: 14px
            font-family: $base-font
            text-decoration: none
            text-transform: none
